========================================
  Navel — Checklist Publicação cPanel
========================================

ANTES
-----
[ ] Executar OPTIMIZAR.bat (build ja corre merge privacy+rgpd p/ src/locales)
[ ] Confirmar que navel-publicar.zip foi criado

cPanel
------
[ ] File Manager → public_html
[ ] Upload navel-publicar.zip → Extract → Apagar ZIP

DEPOIS
------
[ ] https://navel.pt (página principal)
[ ] https://navel.pt/contacto (menu, formulário e F5 sem 404)
[ ] https://navel.pt/privacidade (PT e EN: sem chaves tipo privacy.xxx) e /rgpd e /condicoes-gerais (F5 = SPA)
[ ] https://navel.pt/sitemap.xml inclui /condicoes-gerais e /robots.txt
[ ] Formulário de contacto (email em comercial@navel.pt)
[ ] Idiomas PT, EN, ES

========================================
